-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 20, 2022 at 04:17 PM
-- Server version: 10.4.24-MariaDB
-- PHP Version: 8.1.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `vitamin_paradise`
--

-- --------------------------------------------------------

--
-- Table structure for table `category_ingredients`
--

CREATE TABLE `category_ingredients` (
  `cat_id` int(4) NOT NULL,
  `cat_name` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `category_ingredients`
--

INSERT INTO `category_ingredients` (`cat_id`, `cat_name`) VALUES
(1, 'Vegetables, legumes and beans'),
(2, 'Grains'),
(3, 'Fruits'),
(4, 'Meats, eggs, nuts, seeds and fish'),
(5, 'Milk, yoghurt, cheese');

-- --------------------------------------------------------

--
-- Table structure for table `ingredients`
--

CREATE TABLE `ingredients` (
  `ing_id` int(4) NOT NULL,
  `ing_name` varchar(40) NOT NULL,
  `cat_id` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `ingredients`
--

INSERT INTO `ingredients` (`ing_id`, `ing_name`, `cat_id`) VALUES
(1, 'beef liver', 4),
(2, 'eggs', 4),
(3, 'shrimp', 4),
(4, 'fish', 4),
(5, 'milk', 5),
(6, 'butter', 5),
(7, ' cheddar cheese', 5),
(8, ' Swiss cheese', 5),
(9, 'sweet potatoes', 1),
(10, 'carrots', 1),
(11, 'pumpkin', 3),
(12, 'spinach', 1),
(13, 'mangoes', 3),
(14, 'pork chops', 4),
(15, 'brown rice', 2),
(16, 'ham', 4),
(17, 'soymilk', 5),
(18, 'watermelons', 3),
(19, 'oats', 2),
(20, 'citrus', 3),
(21, 'broccoli', 1),
(22, ' bell peppers', 1),
(23, 'strawberries', 3),
(24, 'tomatoes', 3),
(25, 'orange', 3),
(26, 'potatoes', 1),
(27, 'lean beef', 4),
(28, 'Salmon', 4),
(29, 'Tuna fish', 4),
(30, 'Mushroom', 1),
(31, 'Lemon', 3),
(32, 'onion', 1),
(33, 'avocado', 3),
(34, 'Almonds', 4),
(35, 'Goose', 4),
(36, 'Hazelnuts', 4),
(37, 'Kiwi', 3),
(38, 'Raspberries', 3),
(39, 'Blackberries', 3),
(40, 'apples', 3),
(41, 'Chicken breasts', 4),
(42, 'Cabbage', 1),
(43, 'Greek yogurt', 5);

-- --------------------------------------------------------

--
-- Table structure for table `ingredientstovitamins`
--

CREATE TABLE `ingredientstovitamins` (
  `itv_id` int(4) NOT NULL,
  `ing_id` int(4) NOT NULL,
  `vit_id` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `ingredientstovitamins`
--

INSERT INTO `ingredientstovitamins` (`itv_id`, `ing_id`, `vit_id`) VALUES
(1, 1, 1),
(2, 2, 1),
(3, 3, 1),
(4, 4, 1),
(5, 5, 1),
(6, 6, 1),
(7, 7, 1),
(8, 8, 1),
(9, 9, 1),
(10, 10, 1),
(11, 11, 1),
(12, 12, 1),
(13, 13, 1),
(14, 1, 7),
(15, 1, 9),
(16, 1, 13),
(17, 1, 10),
(18, 2, 7),
(19, 2, 10),
(20, 2, 3),
(21, 3, 10),
(22, 3, 9),
(23, 4, 3),
(24, 4, 7),
(25, 5, 10),
(26, 6, 3),
(27, 6, 4),
(28, 6, 10),
(29, 7, 7),
(30, 7, 10),
(31, 8, 10),
(32, 9, 2),
(33, 10, 9),
(34, 11, 6),
(35, 11, 9),
(36, 11, 2),
(37, 12, 2),
(38, 12, 5),
(39, 13, 2),
(40, 13, 5),
(41, 13, 4),
(42, 14, 10),
(43, 14, 9),
(44, 15, 9),
(45, 16, 10),
(46, 17, 1),
(47, 18, 1),
(48, 18, 2),
(49, 18, 9),
(50, 14, 6),
(51, 15, 6),
(52, 16, 6),
(53, 17, 6),
(54, 18, 6),
(55, 19, 6),
(56, 20, 2),
(57, 20, 9),
(58, 20, 6),
(59, 21, 1),
(60, 21, 9),
(61, 21, 10),
(62, 21, 3),
(63, 21, 4),
(64, 21, 5),
(65, 22, 2),
(66, 22, 1),
(67, 23, 2),
(68, 23, 13),
(69, 24, 1),
(70, 24, 4),
(71, 24, 2),
(72, 25, 2),
(73, 25, 6),
(74, 26, 9),
(75, 27, 6),
(76, 27, 9),
(77, 1, 3),
(78, 12, 3),
(79, 28, 3),
(80, 29, 3),
(81, 28, 8),
(82, 28, 11),
(83, 28, 9),
(84, 28, 10),
(85, 28, 4),
(86, 29, 1),
(87, 29, 10),
(88, 30, 3),
(89, 30, 2),
(90, 30, 7),
(91, 30, 13),
(92, 30, 6),
(93, 30, 11),
(94, 30, 8),
(95, 31, 2),
(96, 31, 9),
(97, 32, 2),
(98, 32, 9),
(99, 33, 11),
(100, 33, 9),
(101, 33, 2),
(102, 33, 4),
(103, 33, 5),
(104, 33, 7),
(105, 33, 8),
(106, 34, 4),
(108, 35, 9),
(109, 35, 8),
(110, 35, 7),
(111, 35, 11),
(112, 35, 6),
(113, 35, 10),
(114, 35, 1),
(115, 36, 9),
(116, 36, 4),
(117, 38, 2),
(118, 39, 2),
(119, 37, 4),
(120, 37, 5),
(121, 38, 4),
(122, 38, 5),
(123, 39, 4),
(124, 39, 5),
(125, 37, 2),
(126, 40, 2),
(127, 41, 1),
(128, 41, 4),
(129, 41, 6),
(130, 41, 10),
(131, 41, 7),
(132, 41, 11),
(133, 41, 8),
(134, 41, 9),
(135, 42, 5),
(136, 42, 2),
(137, 42, 9),
(138, 43, 10),
(139, 43, 7),
(140, 43, 11),
(141, 43, 1),
(142, 1, 8),
(143, 2, 8),
(144, 4, 8),
(145, 14, 8),
(146, 26, 8),
(147, 2, 11),
(148, 26, 11),
(149, 19, 11),
(150, 21, 11),
(151, 1, 11),
(152, 2, 13),
(153, 4, 13),
(154, 28, 13),
(155, 34, 13),
(156, 36, 13),
(157, 13, 13),
(158, 18, 13),
(159, 20, 13),
(160, 25, 13),
(161, 31, 13),
(162, 38, 13),
(163, 39, 13),
(164, 40, 13),
(165, 21, 13),
(166, 42, 13),
(167, 12, 13);

-- --------------------------------------------------------

--
-- Table structure for table `meals`
--

CREATE TABLE `meals` (
  `m_id` int(4) NOT NULL,
  `m_name` varchar(70) NOT NULL,
  `mcat_id` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `meals`
--

INSERT INTO `meals` (`m_id`, `m_name`, `mcat_id`) VALUES
(1, 'scrambled eggs with carrots', 1),
(2, 'sandwich with spinach and chedder cheese', 1),
(3, 'sandwich with spinach and swiss cheese', 1),
(4, 'fish with sweet potatoes and spinach', 2),
(5, 'mangoes', 3),
(6, 'pumpkin', 3),
(7, 'beef liver with onions', 4),
(8, 'fried shrimps with veggies', 4),
(9, 'oatmeal', 1),
(10, 'ham with brown rice', 2),
(11, 'pork chops with brown rice', 4),
(12, 'watermelon', 3),
(13, 'pork chops with glazed carrots', 4),
(14, 'stuffed peppers', 2),
(15, 'fruit salad(with different fruits of choice)', 1),
(16, 'Baked potatoes and tomatoes', 4),
(17, 'strawberries', 3),
(18, 'oranges', 3),
(19, 'citrus juice ', 3),
(20, 'Roasted potatoes and brocolli', 4),
(21, 'sandwich with tuna salad ', 1),
(22, 'avocado and egg toast', 1),
(23, 'Baked eggs with sausage', 4),
(24, 'smoked salmon with veggies', 4),
(25, 'beef liver with rice', 2),
(26, 'beef liver with mushrooms', 2),
(27, 'baked salmon with baked potatoes and lemon', 2),
(28, 'avocado, tomato and egg toast', 1),
(29, 'goose breasts with potatoes', 2),
(30, 'hazelnuts and alomonds mix', 3),
(31, 'hazelnuts and alomonds mix with citrus juice', 3),
(32, 'kiwi, mango, raspberries mix', 1),
(33, 'kiwi, mango blackberries mix', 1),
(34, 'apple pie with oats and nuts', 3),
(35, 'goose breasts with carrots', 4),
(36, 'avocado, tomato and green salad with chicken breasts', 2),
(37, 'yogurt with raspberries and strawberries', 3),
(38, 'yogurt with blackberries and strawberries', 3),
(39, 'yogurt with blackberries and raspberries', 3);

-- --------------------------------------------------------

--
-- Table structure for table `mealstomenus`
--

CREATE TABLE `mealstomenus` (
  `m_id` int(4) NOT NULL,
  `menu_id` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `mealstomenus`
--

INSERT INTO `mealstomenus` (`m_id`, `menu_id`) VALUES
(1, 1),
(4, 1),
(5, 1),
(7, 1),
(2, 2),
(4, 2),
(6, 2),
(7, 2),
(3, 3),
(4, 3),
(5, 3),
(8, 3),
(9, 4),
(10, 4),
(12, 4),
(13, 4),
(9, 5),
(10, 5),
(6, 5),
(13, 5),
(15, 6),
(14, 6),
(17, 6),
(20, 6),
(15, 7),
(16, 7),
(19, 7),
(14, 7),
(22, 8),
(26, 8),
(12, 8),
(20, 8),
(21, 9),
(25, 9),
(17, 9),
(16, 9),
(9, 10),
(25, 10),
(5, 10),
(20, 10),
(22, 11),
(29, 11),
(30, 11),
(20, 11),
(28, 12),
(29, 12),
(31, 12),
(20, 12),
(32, 13),
(36, 13),
(34, 13),
(23, 13),
(33, 14),
(27, 14),
(34, 14),
(35, 14),
(1, 15),
(9, 16),
(2, 17),
(20, 18),
(25, 15),
(37, 15),
(20, 15),
(26, 16),
(38, 16),
(23, 16),
(36, 17),
(34, 17),
(7, 17),
(28, 18),
(26, 18),
(39, 18);

-- --------------------------------------------------------

--
-- Table structure for table `meal_categories`
--

CREATE TABLE `meal_categories` (
  `mcat_id` int(4) NOT NULL,
  `mcat_name` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `meal_categories`
--

INSERT INTO `meal_categories` (`mcat_id`, `mcat_name`) VALUES
(1, 'Breakfast'),
(2, 'Lunch'),
(3, 'Snack'),
(4, 'Dinner');

-- --------------------------------------------------------

--
-- Table structure for table `meal_details`
--

CREATE TABLE `meal_details` (
  `m_id` int(4) NOT NULL,
  `itv_id` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `meal_details`
--

INSERT INTO `meal_details` (`m_id`, `itv_id`) VALUES
(1, 2),
(1, 18),
(1, 19),
(1, 20),
(1, 10),
(1, 33),
(2, 12),
(2, 37),
(2, 38),
(2, 7),
(2, 29),
(2, 30),
(3, 12),
(3, 37),
(3, 38),
(3, 8),
(3, 31),
(4, 4),
(4, 23),
(4, 24),
(4, 9),
(4, 32),
(5, 13),
(5, 39),
(5, 40),
(5, 41),
(6, 11),
(6, 34),
(6, 35),
(6, 36),
(7, 1),
(7, 14),
(7, 15),
(7, 16),
(8, 3),
(8, 21),
(8, 22),
(8, 10),
(8, 33),
(9, 55),
(9, 5),
(9, 25),
(10, 45),
(10, 52),
(10, 44),
(10, 51),
(11, 44),
(11, 51),
(11, 42),
(11, 43),
(11, 50),
(12, 47),
(12, 48),
(12, 49),
(12, 54),
(13, 42),
(13, 43),
(13, 50),
(13, 10),
(13, 33),
(14, 75),
(14, 76),
(14, 65),
(14, 66),
(15, 67),
(15, 68),
(15, 72),
(15, 73),
(16, 69),
(16, 70),
(16, 71),
(16, 74),
(17, 67),
(17, 68),
(18, 72),
(18, 73),
(19, 56),
(19, 57),
(19, 58),
(20, 59),
(20, 60),
(20, 61),
(20, 62),
(20, 63),
(20, 64),
(20, 74),
(21, 80),
(22, 103),
(23, 2),
(24, 79),
(25, 1),
(26, 94),
(27, 79),
(26, 88),
(26, 89),
(26, 90),
(26, 91),
(26, 92),
(26, 93),
(26, 1),
(26, 14),
(26, 15),
(26, 17),
(26, 77),
(25, 14),
(25, 16),
(25, 17),
(25, 77),
(27, 95),
(27, 96),
(21, 86),
(21, 87),
(21, 97),
(21, 98),
(22, 97),
(22, 98),
(22, 99),
(22, 100),
(22, 101),
(22, 102),
(22, 18),
(22, 19),
(22, 20),
(23, 18),
(23, 19),
(23, 20),
(22, 2),
(23, 45),
(23, 52),
(24, 81),
(24, 82),
(24, 83),
(24, 84),
(24, 85),
(27, 81),
(27, 82),
(27, 83),
(27, 84),
(27, 85),
(24, 10),
(24, 33),
(24, 12),
(24, 37),
(24, 38),
(24, 78),
(25, 44),
(25, 51),
(27, 26),
(28, 99),
(29, 114),
(30, 106),
(31, 115),
(32, 41),
(33, 41),
(34, 106),
(35, 114),
(28, 100),
(28, 101),
(28, 102),
(28, 103),
(28, 104),
(28, 105),
(28, 69),
(28, 70),
(28, 71),
(28, 2),
(28, 19),
(28, 20),
(29, 108),
(29, 109),
(29, 110),
(29, 111),
(29, 112),
(29, 113),
(35, 108),
(35, 109),
(35, 110),
(35, 111),
(35, 112),
(35, 113),
(29, 74),
(30, 115),
(30, 116),
(31, 116),
(31, 74),
(31, 56),
(31, 57),
(31, 58),
(32, 117),
(32, 119),
(32, 120),
(32, 121),
(32, 122),
(32, 125),
(32, 13),
(32, 39),
(32, 40),
(33, 13),
(33, 39),
(33, 40),
(33, 118),
(33, 123),
(33, 124),
(33, 119),
(33, 120),
(33, 125),
(34, 126),
(34, 55),
(35, 10),
(35, 33),
(36, 127),
(36, 128),
(36, 129),
(36, 130),
(36, 131),
(36, 132),
(36, 133),
(36, 134),
(36, 99),
(36, 100),
(36, 101),
(36, 102),
(36, 103),
(36, 104),
(36, 105),
(36, 69),
(36, 70),
(36, 71),
(36, 12),
(36, 37),
(36, 38),
(36, 78),
(22, 11),
(29, 11),
(30, 11),
(20, 11),
(28, 12),
(29, 12),
(31, 12),
(20, 12),
(32, 13),
(36, 13),
(34, 13),
(23, 13),
(33, 14),
(27, 14),
(34, 14),
(35, 14),
(37, 138),
(38, 138),
(39, 138),
(37, 139),
(37, 140),
(37, 141),
(38, 139),
(38, 140),
(38, 141),
(39, 139),
(39, 140),
(39, 141),
(37, 67),
(37, 68),
(38, 67),
(38, 68),
(38, 118),
(38, 123),
(38, 124),
(39, 118),
(39, 123),
(39, 124),
(37, 117),
(37, 121),
(37, 122),
(39, 117),
(39, 121),
(39, 122),
(7, 142),
(25, 142),
(26, 142),
(1, 143),
(22, 143),
(23, 143),
(4, 144),
(13, 145),
(11, 145),
(4, 146),
(16, 146),
(20, 146),
(29, 146),
(1, 147),
(4, 148),
(9, 149),
(20, 150),
(7, 151),
(16, 148),
(20, 148),
(22, 147),
(23, 147),
(25, 151),
(26, 151),
(27, 148),
(28, 147),
(29, 148),
(1, 147),
(4, 148),
(9, 149),
(20, 150),
(7, 151),
(16, 148),
(20, 148),
(22, 147),
(23, 147),
(25, 151),
(26, 151),
(27, 148),
(28, 147),
(29, 148),
(1, 152),
(22, 152),
(23, 152),
(28, 152),
(4, 153),
(24, 154),
(30, 155),
(30, 156),
(32, 157),
(12, 158),
(19, 159),
(18, 160),
(27, 161),
(32, 162),
(33, 163),
(34, 164),
(20, 165),
(36, 166),
(2, 167),
(27, 153),
(31, 155),
(31, 156),
(33, 157),
(5, 157),
(31, 159),
(37, 162),
(39, 162),
(38, 163),
(39, 163),
(3, 167),
(4, 167);

-- --------------------------------------------------------

--
-- Table structure for table `menus`
--

CREATE TABLE `menus` (
  `menu_id` int(4) NOT NULL,
  `menu_desc` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `menus`
--

INSERT INTO `menus` (`menu_id`, `menu_desc`) VALUES
(1, 'highvitAfirst'),
(2, 'highvitAsecond'),
(3, 'highvitAthird'),
(4, 'highvitB1first'),
(5, 'highvitB1second'),
(6, 'highvitCfirst'),
(7, 'highvitCsecond'),
(8, 'highvitDfirst'),
(9, 'highvitDsecond'),
(10, 'highvitDthird'),
(11, 'highvitEfirst'),
(12, 'highvitEsecond'),
(13, 'highvitEthird'),
(14, 'highvitEfourth'),
(15, 'highvitKfirst'),
(16, 'highvitKsecond'),
(17, 'highvitKthird'),
(18, 'highvitKfourth');

-- --------------------------------------------------------

--
-- Table structure for table `menus_for_users`
--

CREATE TABLE `menus_for_users` (
  `usr_id` int(4) NOT NULL,
  `menu_id` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `menus_for_users`
--

INSERT INTO `menus_for_users` (`usr_id`, `menu_id`) VALUES
(2, 8),
(2, 18),
(2, 1),
(2, 2),
(2, 3),
(2, 6),
(2, 8),
(2, 10),
(2, 11),
(2, 12),
(2, 13),
(2, 14),
(2, 15),
(2, 16),
(2, 17),
(2, 18);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `usr_id` int(4) NOT NULL,
  `usrname` varchar(40) NOT NULL,
  `passwd` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`usr_id`, `usrname`, `passwd`) VALUES
(2, 'NikolaI', 'kursova');

-- --------------------------------------------------------

--
-- Table structure for table `userstovitamins_needed`
--

CREATE TABLE `userstovitamins_needed` (
  `vit_id` int(4) NOT NULL,
  `usr_id` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `userstovitamins_needed`
--

INSERT INTO `userstovitamins_needed` (`vit_id`, `usr_id`) VALUES
(3, 2),
(1, 2);

-- --------------------------------------------------------

--
-- Table structure for table `vitamins`
--

CREATE TABLE `vitamins` (
  `vit_id` int(4) NOT NULL,
  `vit_name` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `vitamins`
--

INSERT INTO `vitamins` (`vit_id`, `vit_name`) VALUES
(1, 'A'),
(2, 'C'),
(3, 'D'),
(4, 'E'),
(5, 'K'),
(6, 'B1'),
(7, 'B2'),
(8, 'B3'),
(9, 'B6'),
(10, 'B12'),
(11, 'B5'),
(12, 'B7'),
(13, 'B9');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `category_ingredients`
--
ALTER TABLE `category_ingredients`
  ADD PRIMARY KEY (`cat_id`);

--
-- Indexes for table `ingredients`
--
ALTER TABLE `ingredients`
  ADD PRIMARY KEY (`ing_id`),
  ADD KEY `cat_id_fk` (`cat_id`);

--
-- Indexes for table `ingredientstovitamins`
--
ALTER TABLE `ingredientstovitamins`
  ADD PRIMARY KEY (`itv_id`),
  ADD KEY `ing_id_vit_fk` (`ing_id`),
  ADD KEY `vit_id_ing_fk` (`vit_id`);

--
-- Indexes for table `meals`
--
ALTER TABLE `meals`
  ADD PRIMARY KEY (`m_id`),
  ADD KEY `mcat_id_fk` (`mcat_id`);

--
-- Indexes for table `mealstomenus`
--
ALTER TABLE `mealstomenus`
  ADD KEY `menu_id_meal_fk` (`menu_id`),
  ADD KEY `meal_id_menu_fk` (`m_id`);

--
-- Indexes for table `meal_categories`
--
ALTER TABLE `meal_categories`
  ADD PRIMARY KEY (`mcat_id`);

--
-- Indexes for table `meal_details`
--
ALTER TABLE `meal_details`
  ADD KEY `m_id_det_fk` (`m_id`),
  ADD KEY `itv_id_det_fk` (`itv_id`);

--
-- Indexes for table `menus`
--
ALTER TABLE `menus`
  ADD PRIMARY KEY (`menu_id`);

--
-- Indexes for table `menus_for_users`
--
ALTER TABLE `menus_for_users`
  ADD KEY `menu_id_usr_fk` (`menu_id`),
  ADD KEY `usr_id_menu_fk` (`usr_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`usr_id`);

--
-- Indexes for table `userstovitamins_needed`
--
ALTER TABLE `userstovitamins_needed`
  ADD KEY `usr_id_fk` (`usr_id`),
  ADD KEY `vit_id_fk` (`vit_id`);

--
-- Indexes for table `vitamins`
--
ALTER TABLE `vitamins`
  ADD PRIMARY KEY (`vit_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `usr_id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `vitamins`
--
ALTER TABLE `vitamins`
  MODIFY `vit_id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `ingredients`
--
ALTER TABLE `ingredients`
  ADD CONSTRAINT `cat_id_fk` FOREIGN KEY (`cat_id`) REFERENCES `category_ingredients` (`cat_id`);

--
-- Constraints for table `ingredientstovitamins`
--
ALTER TABLE `ingredientstovitamins`
  ADD CONSTRAINT `ing_id_vit_fk` FOREIGN KEY (`ing_id`) REFERENCES `ingredients` (`ing_id`),
  ADD CONSTRAINT `vit_id_ing_fk` FOREIGN KEY (`vit_id`) REFERENCES `vitamins` (`vit_id`);

--
-- Constraints for table `meals`
--
ALTER TABLE `meals`
  ADD CONSTRAINT `mcat_id_fk` FOREIGN KEY (`mcat_id`) REFERENCES `meal_categories` (`mcat_id`);

--
-- Constraints for table `mealstomenus`
--
ALTER TABLE `mealstomenus`
  ADD CONSTRAINT `meal_id_menu_fk` FOREIGN KEY (`m_id`) REFERENCES `meals` (`m_id`),
  ADD CONSTRAINT `menu_id_meal_fk` FOREIGN KEY (`menu_id`) REFERENCES `menus` (`menu_id`);

--
-- Constraints for table `meal_details`
--
ALTER TABLE `meal_details`
  ADD CONSTRAINT `itv_id_det_fk` FOREIGN KEY (`itv_id`) REFERENCES `ingredientstovitamins` (`itv_id`),
  ADD CONSTRAINT `m_id_det_fk` FOREIGN KEY (`m_id`) REFERENCES `meals` (`m_id`);

--
-- Constraints for table `menus_for_users`
--
ALTER TABLE `menus_for_users`
  ADD CONSTRAINT `menu_id_usr_fk` FOREIGN KEY (`menu_id`) REFERENCES `menus` (`menu_id`),
  ADD CONSTRAINT `usr_id_menu_fk` FOREIGN KEY (`usr_id`) REFERENCES `users` (`usr_id`);

--
-- Constraints for table `userstovitamins_needed`
--
ALTER TABLE `userstovitamins_needed`
  ADD CONSTRAINT `usr_id_fk` FOREIGN KEY (`usr_id`) REFERENCES `users` (`usr_id`),
  ADD CONSTRAINT `vit_id_fk` FOREIGN KEY (`vit_id`) REFERENCES `vitamins` (`vit_id`);
COMMIT;
